// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP myinc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myfulladder(a=in[0],b=true,c=false,sum=out[0],carry=out1);
    myfulladder(a=in[1],b=false,c=out1,sum=out[1],carry=out2);
    myfulladder(a=in[2],b=false,c=out2,sum=out[2],carry=out3);
    myfulladder(a=in[3],b=false,c=out3,sum=out[3],carry=out4);
    myfulladder(a=in[4],b=false,c=out4,sum=out[4],carry=out5);
    myfulladder(a=in[5],b=false,c=out5,sum=out[5],carry=out6);
    myfulladder(a=in[6],b=false,c=out6,sum=out[6],carry=out7);
    myfulladder(a=in[7],b=false,c=out7,sum=out[7],carry=out8);
    myfulladder(a=in[8],b=false,c=out8,sum=out[8],carry=out9);
    myfulladder(a=in[9],b=false,c=out9,sum=out[9],carry=out10);
    myfulladder(a=in[10],b=false,c=out10,sum=out[10],carry=out11);
    myfulladder(a=in[11],b=false,c=out11,sum=out[11],carry=out12);
    myfulladder(a=in[12],b=false,c=out12,sum=out[12],carry=out13);
    myfulladder(a=in[13],b=false,c=out13,sum=out[13],carry=out14);
    myfulladder(a=in[14],b=false,c=out14,sum=out[14],carry=out15);
    myfulladder(a=in[15],b=false,c=out15,sum=out[15],carry=out16);


}
