// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myDMux8Way(in=load,sel=address[3..5],a=load1,b=load2,c=load3,d=load4,e=load5,f=load6,g=load7,h=load8);
    myRAM8(in=in,address=address[0..2],load=load1,out=out1);
    myRAM8(in=in,address=address[0..2],load=load2,out=out2);
    myRAM8(in=in,address=address[0..2],load=load3,out=out3);
    myRAM8(in=in,address=address[0..2],load=load4,out=out4);
    myRAM8(in=in,address=address[0..2],load=load5,out=out5);
    myRAM8(in=in,address=address[0..2],load=load6,out=out6);
    myRAM8(in=in,address=address[0..2],load=load7,out=out7);
    myRAM8(in=in,address=address[0..2],load=load8,out=out8);
    myMux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address[3..5],out=out);

}
