// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP myregister {
    IN in[16], load;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    mybit(in=in[0],load=load,out=out[0]);
    mybit(in=in[1],load=load,out=out[1]);
    mybit(in=in[2],load=load,out=out[2]);
    mybit(in=in[3],load=load,out=out[3]);
    mybit(in=in[4],load=load,out=out[4]);
    mybit(in=in[5],load=load,out=out[5]);
    mybit(in=in[6],load=load,out=out[6]);
    mybit(in=in[7],load=load,out=out[7]);
    mybit(in=in[8],load=load,out=out[8]);
    mybit(in=in[9],load=load,out=out[9]);
    mybit(in=in[10],load=load,out=out[10]);
    mybit(in=in[11],load=load,out=out[11]);
    mybit(in=in[12],load=load,out=out[12]);
    mybit(in=in[13],load=load,out=out[13]);
    mybit(in=in[14],load=load,out=out[14]);
    mybit(in=in[15],load=load,out=out[15]);

}
