// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP myComputer {

    IN reset;

    PARTS:
    //// Replace this comment with your code.
    ROM32K(address=temp4,out=out1);
    myCPU(inM=out2,instruction=out1,reset=reset,writeM=temp1,outM=temp2,addressM=temp3,pc=temp4);
    myMemory(in=temp2,address=temp3,load=temp1,out=out2);
}
