// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP myCPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.
	Mux16(a=instruction,b=outm,sel=instruction[15],out=out1);
	Not(in=instruction[15],out=nott);
	Or(a=nott,b=instruction[5],out=out2);
	ARegister(in=out1,load=out2,out=out3,out[0..14]=addressM);
	Mux16(a=out3,b=inM,sel=instruction[12],out=out4);
	And(a=instruction[15],b=instruction[4],out=out5);
	DRegister(in=outm,load=out5,out=out6);
	ALU(x=out6,y=out4,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=outM,out=outm,zr=zr,ng=ng);
        And(a=instruction[1],b=zr,out=out7);
        And(a=instruction[2],b=ng,out=out8);
        And(a=instruction[0],b=instruction[1],out=temp1);
        And(a=temp1,b=instruction[2],out=out9);
	Not(in=zr,out=notz);
	Not(in=ng,out=notn);
	And(a=instruction[0],b=notz,out=temp2);
	And(a=temp2,b=notn,out=out10);
	Or(a=out7,b=out8,out=temp3);
	Or(a=temp3,b=out9,out=temp4);
	Or(a=temp4,b=out10,out=temp5);
	And(a=instruction[15],b=temp5,out=load1);
        Not(in=load1,out=incr);
	PC(in=out3,load=load1,inc=incr,reset=reset,out=out11,out[0..14]=pc);
	And(a=instruction[15],b=instruction[3],out=writeM);
}
