// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP myadd16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myfulladder(a=a[0],b=b[0],c=false,sum=out[0],carry=out1);
    myfulladder(a=a[1],b=b[1],c=out1,sum=out[1],carry=out2);
    myfulladder(a=a[2],b=b[2],c=out2,sum=out[2],carry=out3);
    myfulladder(a=a[3],b=b[3],c=out3,sum=out[3],carry=out4);
    myfulladder(a=a[4],b=b[4],c=out4,sum=out[4],carry=out5);
    myfulladder(a=a[5],b=b[5],c=out5,sum=out[5],carry=out6);
    myfulladder(a=a[6],b=b[6],c=out6,sum=out[6],carry=out7);
    myfulladder(a=a[7],b=b[7],c=out7,sum=out[7],carry=out8);
    myfulladder(a=a[8],b=b[8],c=out8,sum=out[8],carry=out9);
    myfulladder(a=a[9],b=b[9],c=out9,sum=out[9],carry=out10);
    myfulladder(a=a[10],b=b[10],c=out10,sum=out[10],carry=out11);
    myfulladder(a=a[11],b=b[11],c=out11,sum=out[11],carry=out12);
    myfulladder(a=a[12],b=b[12],c=out12,sum=out[12],carry=out13);
    myfulladder(a=a[13],b=b[13],c=out13,sum=out[13],carry=out14);
    myfulladder(a=a[14],b=b[14],c=out14,sum=out[14],carry=out15);
    myfulladder(a=a[15],b=b[15],c=out15,sum=out[15],carry=out16);


}
