// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP myfulladder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    myAnd(a=a,b=b,out=out1);
    myAnd(a=a,b=c,out=out2);
    myAnd(a=b,b=c,out=out3);
    myOr(a=out1,b=out2,out=out5);
    myOr(a=out5,b=out3,out=carry);
    myXor(a=a,b=b,out=out4);
    myXor(a=out4,b=c,out=sum);
}
